#pragma config FNOSC = FRCPLL // Interna oscilador RC Fast (8 MHz) w / PLL
#pragma config FPLLIDIV = DIV_2 // Dividir FRC antes PLL (ahora 4 MHz)
#pragma config FPLLMUL = MUL_20 // PLL Multiply (ahora 80 MHz)
#pragma config FPLLODIV = DIV_2 // Divide Despu�s de PLL (ahora 40 MHz)
#pragma config FWDTEN = OFF // Watchdog Timer discapacitados
#pragma config ICESEL = ICS_PGx1 // ICE / ICD Comm Channel Select
#pragma config JTAGEN = OFF // Desactivar JTAG
#pragma config FSOSCEN = OFF // Desactivar el Oscilador Secundario
#pragma config FPBDIV = DIV_1 // PBCLK = SYCLK